* {
  text-decoration: none;
  margin: 0px;
  padding: 0px;
  font-family: "Roboto", sans-serif;
  list-style: none;
}

#container {
  width: 90%;
  height: auto;
  margin: 0px auto;
  border: 1px solid #aaa;
  box-shadow: 0px 0px 10px #ccc;
  /* margin: 40px 0px; */
  margin-top: 40px;
  margin-bottom: 40px;
  min-height: 700px;
}

#header {
  display: grid;
  grid-template-columns: 60% 30%;
  align-items: center;
  width: 100%;
  align-items: center;
  height: 120px;
  border-bottom: 1px solid #aaa;
}

.logo {
  font-style: italic;
  font-weight: 900;
  font-size: 50px;
  letter-spacing: 7px;
  padding: 10px;
  margin-left: 20px;
  text-shadow: 1px 1px 0px #ccc;
  text-transform: uppercase;
}

.logo h1 {
  font-style: italic;
  font-weight: 900;
  font-size: 50px;
  letter-spacing: 7px;
}

#menu {
  width: 100%;
  height: 100%;
  padding-right: 10px;
}

#menu > ul {
  align-items: start;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 5px;
  height: 100%;
  align-items: center;
  justify-content: center;
  list-style: none;
}

#menu a {
  text-transform: uppercase;
  color: #444;
  padding: 15px;
  transition: all 300ms;
  display: inline-block;
}

#menu a:hover {
  background-color: #ccc;
  color: whitesmoke;
  transform: scale(1.1, 1.1);
}

main {
  /* justify-content: space-between; */
  display: grid;
  grid-template-columns: 20% 1fr;
  align-items: start;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
}

#projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  justify-content: space-between;
  margin-right: 20px;
}

.project {
  /* margin-right: 25px; */
  margin-bottom: 25px;
  border: 1px solid #ccc;
  transition: all 300ms;
}

.project:hover {
  transform: scale(1.1, 1.1);
}

.project img {
  width: 100%;
}

.project-info {
  padding: 10px;
}

.project-info a {
  display: inline-block;
  font-size: 16px;
  color: black;
  transition: all 300ms;
}
.project-info a:hover {
  color: rgb(22, 129, 91);
  transform: scale(1.2, 1.2);
}
.project-info p {
  color: gray;
}
#aside {
  margin-right: 30px;
  padding: 15px;
}

#aside h2 {
  display: block;
  width: 100%;
  font-size: 20px;
  font-weight: 100;
  color: #444;
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid #ccc;
  text-align: center;
}

#aside a {
  margin-bottom: 20px;
  display: block;
  padding: 20px;
  background-color: #eee;
  color: #444;
  text-align: center;
  transition: all 300ms;
  text-transform: uppercase;
}

#aside a:hover {
  background-color: #444;
  color: whitesmoke;
}

#footer {
  display: grid;
  grid-template-columns: 25% 1fr;
  align-items: center;
  justify-content: start;
  align-items: center;
  height: 120px;
  border-top: 1px solid #444;
}

#footer .logo {
  opacity: 0.5;
  order: 2;
  text-align: right;
  margin-right: 20px;
}

#footer .info {
  order: 1;
  margin-left: 20px;
  color: #444;
}

/* RESPONSIVE */

@media (max-width: 900px) {
  #header {
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
    justify-content: center;
    height: auto;
  }
  #header h1 {
    text-align: center;
  }
  main {
    /* justify-content: space-between; */
    display: grid;
    grid-template-columns: 1fr;
    /* margin: 0px auto; */
    align-items: start;
    justify-content: space-between;
  }

  #aside {
    margin: 0px;
  }

  #projects {
    margin: 0px;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
    /* margin-right: 20px; */
  }
  .project {
    margin: 10px;
  }

  #footer {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    text-align: center;
  }

  #footer .logo {
    text-align: center;
  }
}
